sonar.projectKey=Valepro-Administrator
sonar.projectName=Valepro Administrator
sonar.sourceEncoding=UTF-8
sonar.sources=projects/administrator/src
sonar.exclusions=**/node_modules/**
sonar.tests=projects/administrator/src/app
sonar.test.inclusions=**/*.spec.ts
# Change the host.url to point to the
# sonarcube server (default localhost)
sonar.host.url=http://34.205.80.35:9000/
